APP_NAME=apps-development
APP_ENV=development
APP_KEY=base64:+2Fq5Y8kNarEtgEEaqp+d2OETEk5QtvrtQN47+c5S3Y=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=153.92.10.73
DB_PORT=3306
DB_DATABASE=u5074801_property_dev
DB_USERNAME=u5074801_property_dev
DB_PASSWORD=qwertyuiop

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
